#############################################################################
# Makefile for building: RoboMasterUI_Designer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../RoboMasterUI_Designer/RoboMasterUI_Designer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../RoboMasterUI_Designer -I. -ID:/Applications/Qt/5.15.2/mingw81_64/include -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtCore -Irelease -I. -I/include -ID:/Applications/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Core.a release/iconset_res.o  -lmingw32 D:/Applications/Qt/5.15.2/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Applications/Qt/5.15.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Applications/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Applications/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = release/iconset_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../RoboMasterUI_Designer/main.cpp \
		../RoboMasterUI_Designer/mainwindow.cpp \
		../RoboMasterUI_Designer/tipswindow.cpp release/moc_mainwindow.cpp \
		release/moc_tipswindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tipswindow.o \
		release/moc_mainwindow.o \
		release/moc_tipswindow.o

DIST          =  ../RoboMasterUI_Designer/mainwindow.h \
		../RoboMasterUI_Designer/tipswindow.h ../RoboMasterUI_Designer/main.cpp \
		../RoboMasterUI_Designer/mainwindow.cpp \
		../RoboMasterUI_Designer/tipswindow.cpp
QMAKE_TARGET  = RoboMasterUI_Designer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = RoboMasterUI_Designer.exe
DESTDIR_TARGET = release/RoboMasterUI_Designer.exe

####### Build rules

first: all
all: Makefile.Release  release/RoboMasterUI_Designer.exe

release/RoboMasterUI_Designer.exe: D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Applications/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) release/iconset_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/iconset_res.o: ../RoboMasterUI_Designer/iconset.rc
	windres -i ../RoboMasterUI_Designer/iconset.rc -o release/iconset_res.o --include-dir=./../RoboMasterUI_Designer $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../RoboMasterUI_Designer/RoboMasterUI_Designer.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) RoboMasterUI_Designer.zip $(SOURCES) $(DIST) ../RoboMasterUI_Designer/RoboMasterUI_Designer.pro D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/spec_pre.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/qdevice.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/device_config.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/common/sanitize.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/common/gcc-base.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/common/g++-base.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/common/angle.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/common/windows-vulkan.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/common/g++-win32.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/common/windows-desktop.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/qconfig.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/qt_functions.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/qt_config.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/win32-g++/qmake.conf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/toolchain.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/default_pre.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/win32/default_pre.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/resolve_config.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds_post.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/default_post.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/build_pass.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/qml_debug.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/precompile_header.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/warn_on.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/qt.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/resources_functions.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/resources.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/moc.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/win32/opengl.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/uic.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/qmake_use.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/file_copies.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/testcase_targets.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/exceptions.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/yacc.prf D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/lex.prf ../RoboMasterUI_Designer/RoboMasterUI_Designer.pro D:/Applications/Qt/5.15.2/mingw81_64/lib/Qt5Widgets.prl D:/Applications/Qt/5.15.2/mingw81_64/lib/Qt5Gui.prl D:/Applications/Qt/5.15.2/mingw81_64/lib/Qt5Core.prl D:/Applications/Qt/5.15.2/mingw81_64/lib/qtmain.prl    D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp ../RoboMasterUI_Designer/mainwindow.h ../RoboMasterUI_Designer/tipswindow.h  ../RoboMasterUI_Designer/main.cpp ../RoboMasterUI_Designer/mainwindow.cpp ../RoboMasterUI_Designer/tipswindow.cpp ../RoboMasterUI_Designer/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/tipswindow.o release/moc_mainwindow.o release/moc_tipswindow.o
	-$(DEL_FILE) release/iconset_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/Applications/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tipswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_tipswindow.cpp
release/moc_mainwindow.cpp: ../RoboMasterUI_Designer/mainwindow.h \
		../RoboMasterUI_Designer/tipswindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/bin/moc.exe
	'D:\Applications\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include C:/Users/LJH/Desktop/Unfinished/build-RoboMasterUI_Designer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Applications/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/LJH/Desktop/Unfinished/RoboMasterUI_Designer -ID:/Applications/Qt/5.15.2/mingw81_64/include -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Applications/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../RoboMasterUI_Designer/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_tipswindow.cpp: ../RoboMasterUI_Designer/tipswindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		release/moc_predefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/bin/moc.exe
	'D:\Applications\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include C:/Users/LJH/Desktop/Unfinished/build-RoboMasterUI_Designer-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Applications/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/LJH/Desktop/Unfinished/RoboMasterUI_Designer -ID:/Applications/Qt/5.15.2/mingw81_64/include -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Applications/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Applications/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Applications/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../RoboMasterUI_Designer/tipswindow.h -o release/moc_tipswindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../RoboMasterUI_Designer/mainwindow.ui \
		D:/Applications/Qt/5.15.2/mingw81_64/bin/uic.exe
	'D:\Applications\Qt\5.15.2\mingw81_64\bin\uic.exe' ../RoboMasterUI_Designer/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../RoboMasterUI_Designer/main.cpp ../RoboMasterUI_Designer/mainwindow.h \
		../RoboMasterUI_Designer/tipswindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../RoboMasterUI_Designer/main.cpp

release/mainwindow.o: ../RoboMasterUI_Designer/mainwindow.cpp ../RoboMasterUI_Designer/mainwindow.h \
		../RoboMasterUI_Designer/tipswindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		ui_mainwindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../RoboMasterUI_Designer/mainwindow.cpp

release/tipswindow.o: ../RoboMasterUI_Designer/tipswindow.cpp ../RoboMasterUI_Designer/tipswindow.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Applications/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tipswindow.o ../RoboMasterUI_Designer/tipswindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_tipswindow.o: release/moc_tipswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tipswindow.o release/moc_tipswindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

